# BluetoothLeChat

./: README.md
BluetoothLeChat/: BluetoothLeChat.sln
BluetoothLeChat/BluetoothLeChat/: App.xaml  App.xaml.cs  BluetoothLeChat.csproj  MainPage.xaml  MainPage.xaml.cs
BluetoothLeChat/BluetoothLeChat.Android/: BluetoothLeChat.Android.csproj  MainActivity.cs
BluetoothLeChat/BluetoothLeChat.Android/Dependency/: BluetoothService.cs  Message.cs
BluetoothLeChat/BluetoothLeChat.Android/PlatformEffects/: EffectCommandPlatform.cs  TouchEffectPlatform.cs
BluetoothLeChat/BluetoothLeChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BluetoothLeChat/BluetoothLeChat.Android/Resources/: Resource.designer.cs
BluetoothLeChat/BluetoothLeChat.iOS/: AppDelegate.cs  BluetoothLeChat.iOS.csproj  Info.plist  Main.cs
BluetoothLeChat/BluetoothLeChat/Constants/: AppConstants.cs  AppKeyConstants.cs
BluetoothLeChat/BluetoothLeChat/Controls/: FrameExt.cs
BluetoothLeChat/BluetoothLeChat/Helper/Behaviors/: BasePageBehavior.cs  BehaviorBase.cs  CardItemBehavior.cs
BluetoothLeChat/BluetoothLeChat/Helper/Effects/: EffectCommand.cs  EffectsConfig.cs  TouchEffect.cs
BluetoothLeChat/BluetoothLeChat/Helper/Enum/: AppRoute.cs
BluetoothLeChat/BluetoothLeChat/Helper/Utils/: AppUtils.cs  BluetoothUtils.cs  PermissionUtils.cs
BluetoothLeChat/BluetoothLeChat/Resources/: AppResources.Designer.cs  AppResources.resx
BluetoothLeChat/BluetoothLeChat/ViewModels/: BaseViewModel.cs  BluetoothListViewModel.cs  DashboardViewModel.cs
BluetoothLeChat/BluetoothLeChat/Views/: BasePage.xaml  BasePage.xaml.cs  BluetoothListPage.xaml  BluetoothListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
BluetoothLeChat/BluetoothLeChat/Views/Templates/: CardItemView.xaml  CardItemView.xaml.cs  FontIcon.xaml  FontIcon.xaml.cs
BluetoothLeChat/BluetoothLeCore/: BluetoothLeCore.csproj
BluetoothLeChat/BluetoothLeCore/Enum/: BLERequestType.cs  BLEState.cs
BluetoothLeChat/BluetoothLeCore/Interface/: IBLEStateNotifier.cs  IBluetoothService.cs  IMessage.cs
BluetoothLeChat/BluetoothLeCore/Linker/: PreserveAttribute.cs
BluetoothLeChat/BluetoothLeCore/Models/: NotifyListener.cs
(+9 files in other folders)
