<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Linker\" />
    <Folder Include="Enum\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
